# JsonApiDotNetCore.Demo.Auth

./: .gitignore  JsonApiDotNetCore.Demo.Auth.sln  README.md
src/JsonApiDotNetCore.Demo.Auth.Api/: ErrorResponseWriter.cs  ExceptionMiddleware.cs  JsonApiDotNetCore.Demo.Auth.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/JsonApiDotNetCore.Demo.Auth.Api/Controllers/: CarsController.cs
src/JsonApiDotNetCore.Demo.Auth.Api/Extensions/: AuthenticationBuilderExtensions.cs  HttpRequestExtensions.cs
src/JsonApiDotNetCore.Demo.Auth.Api/Handlers/: KeyAuthenticationHandler.cs
src/JsonApiDotNetCore.Demo.Auth.Api/Properties/: launchSettings.json
src/JsonApiDotNetCore.Demo.Auth.Api/Services/: KeyAuthenticationService.cs
src/JsonApiDotNetCore.Demo.Auth.Api/Services/Abstractions/: IKeyAuthenticationService.cs
src/JsonApiDotNetCore.Demo.Auth.Api/logs/: log_20210222.txt
src/JsonApiDotNetCore.Demo.Auth.Data/: DataContext.cs  JsonApiDotNetCore.Demo.Auth.Data.csproj
src/JsonApiDotNetCore.Demo.Auth.Data/Entities/: Car.cs
src/JsonApiDotNetCore.Demo.Auth.Data/Migrations/: 20210219132812_Initial.Designer.cs  20210219132812_Initial.cs  DataContextModelSnapshot.cs
src/JsonApiDotNetCore.Demo.Auth.Data/Models/: Key.cs
src/JsonApiDotNetCore.Demo.Auth.Data/Models/Configuration/: KeyAuthenticationOptions.cs
src/JsonApiDotNetCore.Demo.Auth.Data/Repository/: KeyRepository.cs
src/JsonApiDotNetCore.Demo.Auth.Data/Repository/Abstraction/: IKeyRepository.cs
src/JsonApiDotNetCore.Demo.Auth.Data/Seeds/: CarSeed.cs
