<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>JsonApiDotNetCore.Demo.Auth.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonApiDotNetCore" Version="4.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JsonApiDotNetCore.Demo.Auth.Data\JsonApiDotNetCore.Demo.Auth.Data.csproj" />
    </ItemGroup>

</Project>
